@import "~antd/dist/antd.css";

@font-face {
  font-family: "Teresa";
  src: url(/fonts/sf-pro-text-regular.ttf);
  font-display: swap;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Teresa";
  background-color: #eee;
}
h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}
a {
  color: #008890 !important;
}
input,
select,
button {
  font-family: "Teresa" !important;
}
button {
  cursor: pointer;
}
.rootContainer {
  max-width: 1440px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
}
.rootContainer-reverse {
  flex-direction: row-reverse !important;
}
.buttonDefault {
  background: #008890;
  border-color: #008890;
}
.buttonDefault:hover {
  background: #11b4bd;
}
